[name]
model_name=./model_25/high_way/client0/

[train-configure]
epochs=16
steps=64,108
batch_size=32
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=None
classes=80
width=352
height=352
anchor_num=3
anchors=12.64,19.39, 37.88,51.48, 55.71,138.31, 126.91,78.23, 131.57,214.55, 279.92,258.87

[data-configure]
train=C:\Users\lily\PycharmProjects\zhangruoyi\Yolo-FastestV2-main\dqn_data
val=C:\Users\lily\PycharmProjects\zhangruoyi\Yolo-FastestV2-main\dqn_val_data
names=./data_25.names
